# Luontopeli

./: README.md  luontopeli-release.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luontopeli/: LuontopeliApplication.kt  MainActivity.kt
app/src/main/java/com/example/luontopeli/camera/: CameraScreen.kt
app/src/main/java/com/example/luontopeli/data/local/: AppDatabase.kt
app/src/main/java/com/example/luontopeli/data/local/dao/: NatureSpotDao.kt  WalkSessionDao.kt
app/src/main/java/com/example/luontopeli/data/local/entity/: NatureSpot.kt  WalkSession.kt
app/src/main/java/com/example/luontopeli/data/remote/firebase/: AuthManager.kt  FirestoreManager.kt  StorageManager.kt
app/src/main/java/com/example/luontopeli/data/remote/health/: HealthConnectManager.kt
app/src/main/java/com/example/luontopeli/data/repository/: NatureSpotRepository.kt  WalkRepository.kt
app/src/main/java/com/example/luontopeli/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/luontopeli/location/: LocationManager.kt
app/src/main/java/com/example/luontopeli/ml/: PlantClassifier.kt
app/src/main/java/com/example/luontopeli/sensor/: StepCounterManager.kt
app/src/main/java/com/example/luontopeli/ui/discover/: DiscoverScreen.kt
app/src/main/java/com/example/luontopeli/ui/health/: HealthConnectPermissionScreen.kt
app/src/main/java/com/example/luontopeli/ui/map/: MapScreen.kt
app/src/main/java/com/example/luontopeli/ui/navigation/: LuontopeliBottomBar.kt  LuontopeliNavigation.kt  Screen.kt
app/src/main/java/com/example/luontopeli/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/luontopeli/ui/stats/: StatsScreen.kt
app/src/main/java/com/example/luontopeli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/luontopeli/viewmodel/: CameraViewModel.kt  DiscoverViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  StatsViewModel.kt  WalkViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
